# learning

./: .gitignore  README.md  pom.xml
Module-01/build-tools-git-task/: README.md
Module-01/git-task/: README.md
Module-02/boot/: pom.xml
Module-02/boot/src/main/java/com/epam/esm/boot/: LearningApplicationInitializer.java
Module-02/boot/src/main/java/com/epam/esm/boot/config/: DataSourceConfig.java
Module-02/boot/src/main/resources/: V1__initial.sql  application-prod.properties
Module-02/boot/src/test/java/com/epam/esm/boot/integration/: H2Config.java
Module-02/boot/src/test/resources/: application.properties
Module-02/repository/: pom.xml
Module-03/: LearningApplication.run.xml  pom.xml
Module-03/api/: pom.xml
Module-03/api/src/main/java/com/epam/esm/aop/: ControllerExceptionAdvice.java  LoggingAspect.java
Module-03/api/src/main/java/com/epam/esm/api/: GiftController.java  OrderController.java  TagController.java  UserController.java
Module-03/api/src/main/java/com/epam/esm/config/: ObjectMapperConfig.java  WebConfig.java
Module-03/api/src/main/resources/: application.yml
Module-03/api/src/test/java/com/epam/esm/api/: TagControllerITest.java  UserControllerITest.java
Module-03/boot/: pom.xml
Module-03/boot/src/main/java/com/epam/esm/boot/: LearningApplication.java
Module-03/boot/src/main/java/com/epam/esm/boot/aop/: ControllerExceptionAdvice.java  ControllerLoggingAdvice.java  LoggingAspect.java
Module-03/boot/src/main/java/com/epam/esm/boot/config/: DataSourceConfig.java  HibernateConfig.java  ObjectMapperConfig.java  WebConfig.java
Module-03/boot/src/main/resources/: application-dev.yml  application.yml
Module-03/boot/src/test/java/com/epam/esm/api/: TagControllerITest.java
Module-03/boot/src/test/java/com/epam/esm/boot/integration/: GiftCertificateRepositoryImplITest.java
Module-03/boot/src/test/resources/: application.yml
Module-03/common/: pom.xml
Module-03/common/src/main/java/com/epam/esm/dto/: CreateOrderRequestDto.java  OrderDto.java  OrderInfoDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterRequestDto.java
Module-03/common/src/main/java/com/epam/esm/model/: GiftCertificate.java  Order.java  Tag.java  User.java
Module-03/common/src/main/java/com/epam/esm/model/paging/: Pageable.java
Module-03/mapping/: pom.xml
Module-03/mapping/src/main/java/com/epam/esm/mapper/: OrderMapper.java  UserMapper.java
Module-03/repository/: pom.xml
Module-03/repository-impl/: pom.xml
Module-03/repository-impl/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java
Module-03/repository/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
Module-03/repository/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
Module-03/service/: pom.xml
Module-03/service-impl/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java
Module-03/service-impl/src/main/java/com/epam/esm/utils/: PatchUtil.java
Module-03/service-impl/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
Module-03/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
Module-03/service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
Module-04/: LearningApplication.run.xml  pom.xml
Module-04/api/: pom.xml
Module-04/api/src/main/java/com/epam/esm/: LearningApplication.java
Module-04/api/src/main/java/com/epam/esm/aop/: ControllerExceptionAdvice.java  LoggingAspect.java
Module-04/api/src/main/java/com/epam/esm/api/: GiftController.java  OrderController.java  TagController.java  UserController.java
Module-04/api/src/main/java/com/epam/esm/config/: HibernateConfig.java  ObjectMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
Module-04/api/src/main/resources/: application-dev.yml  application.yml
Module-04/api/src/test/java/com/epam/esm/api/: TagControllerITest.java  UserControllerITest.java
Module-04/api/src/test/resources/: application.yml
Module-04/repository/: pom.xml
Module-04/security/: pom.xml
Module-04/security/src/main/java/com/epam/esm/security/filter/: JwtAuthEntryPoint.java  JwtAuthFilter.java
Module-04/security/src/main/java/com/epam/esm/security/handler/: RoleBasedAccessDeniedHandler.java
Module-04/security/src/main/java/com/epam/esm/security/model/: SecurityToken.java
Module-04/security/src/main/java/com/epam/esm/security/service/: JwtService.java
Module-04/security/src/main/java/com/epam/esm/security/service/impl/: JwtServiceImpl.java
Module-04/service/: pom.xml
Module-04/service-impl/: pom.xml
Module-04/service-impl/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  UserServiceImpl.java
Module-04/service-impl/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
Module-04/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  UserService.java
Module-07/: .gitignore  item-details.html  login.html  new-coupon.html
Module-07/Angular/: README.md  angular.json  package-lock.json  package.json
Module-07/HTML-CSS-JS/: checkout.html  item-details.html  login.html  main.html  new-coupon.html  package-lock.json  package.json  register.html
Module-07/TS/: README.md
api/: pom.xml
boot/: pom.xml
build-tools-git-task/: README.md  first.txt  second.txt
build-tools-git-task/build-tools/multi-project/core/: build.gradle
build-tools-git-task/build-tools/multi-project/core/src/main/java/: Utils.java
learning-html/: checkout.html  item-details.html  login.html  new-coupon.html  register.html
repository/: pom.xml
service/: pom.xml
(+164 files in other folders)
