@import "../../../../globals"

.coupon-description-box
  padding: 12px
  width: 300px
  background-color: $clr_bg1

  .btn:hover
    background-color: $clr_bg1

  .btn
    cursor: pointer
    border: none
    color: $clr-blue
    width: fit-content

    .material-icons
      color: $clr-gray
