$clr_bg1: #555555

/*common*/

/*navbar styles*/
.logo
    font-size: 24px
    font-weight: bold
    font-family: Calibri, monospace

.navbar
    display: flex
    align-items: center
    padding: 5px
    background-color: $clr_bg1
    color: #fff

.search-container
    align-items: center

.search-container input[type=text]
    float: left
    padding: 6px
    border: none
    font-size: 17px

.navbar .search-container .search-dropdown
    float: right
    padding: 6px
    background: #d7d7d7
    font-size: 17px
    border: none
    cursor: pointer

.dropdown
    background-color: rgb(1, 139, 139)
    padding: 1em 0
    position: absolute
    display: none
    border-radius: 8px
    top: 35px

.dropdown li + li
    margin-top: 10px

.dropdown li
    padding: 0.5em 1em
    width: 8em
    text-align: center

.dropdown li:hover
    background-color: #4c9e9e

.search-container:hover .dropdown
    display: block