@import "../../../../../globals"

.coupon-item-box
  display: flex
  flex-direction: column
  align-items: stretch
  img
    max-width: 320px
    max-height: 320px
    width: 100%
    aspect-ratio: 1 / 1

.coupon-description-box
  padding: 10px !important
  width: 300px !important
  background-color: $clr_bg1
  .btn:hover
    background-color: $clr_bg1
  .btn
    cursor: pointer
    border: none
    color: $clr-blue
    width: fit-content
    .material-icons
      color: $clr-gray

.description
  height: 100px
  max-height: 100px
  max-width: 100px
  overflow: scroll

.description::-webkit-scrollbar
    width: 0

.col
  flex: none
