$clr_bg1: #fff
$clr_bg2: #f1f1f1
$clr-gray: #c3c3c3
$clr-green: #6fce96
$clr-dark-green: #5fb07f
$clr-blue: #3eb2f4

$common-border-style: 1.5px solid $clr-gray

@mixin input-box
  outline: none !important
  border: $common-border-style

@mixin text-gray-bold
  color: $clr-gray
  font-weight: bold
  